{
    "name": "jtgraham38/jgwordpressblockstyle",
    "description": "A set of utility functions for extracting style values from a block's attributes object.",
    "type": "library",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "jtgraham38\\jgwordpressstyle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jacob Graham",
            "email": "jtgraham38@gmail.com"
        }
    ],
    "require": {}
}
